{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=teachertech_db;User=root;Password=270523;"
  },
  "JwtSettings": {
    "SecretKey": "TeacherTechSecretKeySuperSecret2026MasterKey!",
    "Issuer": "TeacherTechApi",
    "Audience": "TeacherTechApp"
  }
}
