{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "EMPTY VALUE"
  },
  "JwtSettings": {
    "SecretKey": "TeacherTechSecretKeySuperSecret2026MasterKey!",
    "Issuer": "TeacherTechApi",
    "Audience": "TeacherTechApp"
  }
}
