{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=teachertech_dev.db"
  },
  "JwtSettings": {
    "SecretKey": "TeacherTechSecretKeySuperSecret2026MasterKey!",
    "Issuer": "TeacherTechApi",
    "Audience": "TeacherTechApp"
  },
  "Asaas": {
    "ApiKey": "$aact_YTU5YTE0M2M6N2ZmZjQ2NzgtNGIyMy00OGY4LTgzYjYtOWFlYzIzMWNmOTM3OjokMmExMCRmODQ0NWY2ZC1iZWMzLTQzNjAtOTI0MC01MjczMjgxY2Y2NWM=",
    "WebhookToken": "asaas_webhook_secret_token_2026",
    "Environment": "Sandbox"
  },
  "WhatsApp": {
    "PhoneNumberId": "100000000000001",
    "AccessToken": "EAAB_mock_sandbox_access_token_2026",
    "WabaId": "100000000000002",
    "Environment": "Sandbox"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  }
}
